is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CounTrivia
build_property.RootNamespace = CounTrivia
build_property.ProjectDir = c:\Users\timoo\OneDrive - GIBZ\INFA2a\M347\Kompetenz-4\4-2\coun-trivia-backend\src\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\timoo\OneDrive - GIBZ\INFA2a\M347\Kompetenz-4\4-2\coun-trivia-backend\src
build_property._RazorSourceGeneratorDebug = 
